  A  M  N  A  M  N  A  N  N  A  M  N  N  A  M  N  A  M  N  A  M  N  A  M  N  A  M  N  N  A  M  N  A  M  N  A  N  N  M  A  N  N  A  N  M  A  N  M  N  A  M  N  A  M  N  A  M  N  M  A  N  A
  S  S  L  S  S  L  S  L  L  S  S  L  L  S  S  L  S  S  L  S  S  L  S  S  L  S  S  L  L  S  S  L  S  S  L  S  L  L  L  S  L  L  S  L  L  S  L  S  L  S  S  L  S  S  L  S  S  L  L  S  L  L
           *        *        *           *        *        *        *        *           *        *        *           *        *        *     *     *        *        *           *

0 A  M  N 
6 A  N  N 
2 A  M  N  N 
0 A  M  N  
0 A  M  N 
0 A  M  N 
0 A  M  N 
2 A  M  N  N 
0 A  M  N 
0 A  M  N  
7 A  N  N  M  
6 A  N  N  
4 A  N  M 
5 A  N  
8 M  N 
0 A  M  N 
0 A  M  N  
1 A  M  N  M  
3 A  N  A


0: A M N
1: A M N M
2: A M N N 
3: A N A
4: A N M
5: A N 
6: A N N
7: A N N M
8: M N 


  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
  0  6  2  0  0  0  0  2  0  0  7  6  4  5  8  0  0  1  3
  S  L  L  S  S  S  S  L  S  S  L  L  S  S  L  S  S  S  L
           *              *           *        *

0 0  0  0  0  2  
2 0  0  7  6 
3 4  5  8  
1 0  0  1  3

0: 0  0  0  0  2  
1: 0  0  1  3
2: 0  0  7  6 
3: 4  5  8  

